<html>
   <link rel="icon" sizes="192x192" href="favicon.png">
 <link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
 <link rel="apple-touch-icon" href="favicon.png" type="image/x-icon"/>
  <head>
    <title>Asteroids | 3kh0</title>
    <script src="jquery-1.4.1.min.js"></script>
    <script src="vector_battle_regular.typeface.js"></script>
    <script src="ipad.js"></script>
    <script src="3kh0.js"></script>
    <script>function resize(){
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var W = window.innerWidth;
	  var H = window.innerHeight;
    canvas.width = W;
    canvas.height = H; 
    ctx.font = 'italic bold 30px sans-serif';
    ctx.textBaseline = 'bottom';
    ctx.fillText('This is full page canvas!', W/2-25, H/2-50);
    }	
    </script>
    <style>
      html, body {
        margin: 0 !important;
        padding: 0 !important;
      }
      #canvas { border:0px solid black; top:0px; left:0px; }
      .button { position:absolute; border:1px solid black; }
      #left-controls { position:absolute; left:1px; bottom:0px; display:none; }
      #right-controls { position:absolute; right:1px; bottom:0px; display:none; }
      #up { width:200px; height:100px; bottom:100px;}
      #left { width:100px; height:100px; bottom:0px;}
      #right { width:100px; height:100px; bottom:0px; left:100px; }
      #space { width:200px; height:200px; bottom:0px; right:0px; }
    </style>
  </head>
  <body onload="resize();">
  <!-- <body> -->
    <!-- <div id="game-container"> -->
    <canvas id="canvas"></canvas>
    <div id="left-controls">
      <div id="up" class='button'>THRUST</div>
      <div id="left" class='button'>LEFT</div>
      <div id="right" class='button'>RIGHT</div>
    </div>
    <div id="right-controls">
      <div id="space" class='button'>FIRE</div>
    </div>
    <!-- </div> -->
  </body>
</html>
